{
    "java.project.sourcePaths": [
        "LFA"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar", "/path/to/jfreechart-x.y.z.jar"
    ]
}
